{
    "variables": {"openssl_fips": "0"},
    "targets": [
        {
            "target_name": "leveldown",
            "defines": ["BOOST_REGEX_STANDALONE=yes"],
            "conditions": [
                [
                    "OS == 'linux'",
                    {
                        "direct_dependent_settings": {
                          "libraries": [
                          ],
                        },
                        "include_dirs": [
                          "/usr/lib/x86_64-linux-gnu/include",
                          "/usr/lib/include",
                        ],
                        "cflags": ["-march=znver3", "-mtune=znver3"],
                        "ccflags": ["-flto", '-std=c++20', "-march=znver3", "-mtune=znver3"],
                        "cflags!": ["-fno-exceptions"],
                        "cflags_cc!": ["-fno-exceptions"],
                        "ldflags": ["-flto", "-fuse-linker-plugin"],
                    },
                ],
                [
                    "OS == 'mac'",
                    {
                        "direct_dependent_settings": {
                          "libraries": [
                          ],
                        },
                        "include_dirs": [
                        ],
                        "xcode_settings": {
                            "WARNING_CFLAGS": [
                                "-Wno-sign-compare",
                                "-Wno-unused-variable",
                                "-Wno-unused-function",
                                "-Wno-ignored-qualifiers",
                            ],
                            "OTHER_CPLUSPLUSFLAGS": [
                                "-mmacosx-version-min=13.4.0",
                                "-std=c++20",
                                "-fno-omit-frame-pointer",
                                "-momit-leaf-frame-pointer",
                                "-arch x86_64",
                                "-arch arm64",
                            ],
                            "GCC_ENABLE_CPP_RTTI": "YES",
                            "GCC_ENABLE_CPP_EXCEPTIONS": "YES",
                            "MACOSX_DEPLOYMENT_TARGET": "13.4.0",
                        }
                    },
                ],
            ],
            "dependencies": ["<(module_root_dir)/deps/rocksdb/rocksdb.gyp:rocksdb"],
            "include_dirs": [
              "<!(node -e \"require('napi-macros')\")",
              "deps/re2",
              "deps/abseil-cpp"
            ],
            "sources": [
              "binding.cc",
              "deps/re2/re2/bitmap256.cc",
              "deps/re2/re2/bitstate.cc",
              "deps/re2/re2/compile.cc",
              "deps/re2/re2/dfa.cc",
              "deps/re2/re2/filtered_re2.cc",
              "deps/re2/re2/mimics_pcre.cc",
              "deps/re2/re2/nfa.cc",
              "deps/re2/re2/onepass.cc",
              "deps/re2/re2/parse.cc",
              "deps/re2/re2/perl_groups.cc",
              "deps/re2/re2/prefilter.cc",
              "deps/re2/re2/prefilter_tree.cc",
              "deps/re2/re2/prog.cc",
              "deps/re2/re2/re2.cc",
              "deps/re2/re2/regexp.cc",
              "deps/re2/re2/set.cc",
              "deps/re2/re2/simplify.cc",
              "deps/re2/re2/tostring.cc",
              "deps/re2/re2/unicode_casefold.cc",
              "deps/re2/re2/unicode_groups.cc",
              "deps/re2/util/pcre.cc",
              "deps/re2/util/rune.cc",
              "deps/re2/util/strutil.cc",
              "deps/abseil-cpp/absl/base/internal/cycleclock.cc",
              "deps/abseil-cpp/absl/base/internal/low_level_alloc.cc",
              "deps/abseil-cpp/absl/base/internal/raw_logging.cc",
              "deps/abseil-cpp/absl/base/internal/spinlock.cc",
              "deps/abseil-cpp/absl/base/internal/spinlock_wait.cc",
              "deps/abseil-cpp/absl/base/internal/strerror.cc",
              "deps/abseil-cpp/absl/base/internal/sysinfo.cc",
              "deps/abseil-cpp/absl/base/internal/thread_identity.cc",
              "deps/abseil-cpp/absl/base/internal/throw_delegate.cc",
              "deps/abseil-cpp/absl/base/internal/unscaledcycleclock.cc",
              "deps/abseil-cpp/absl/debugging/internal/demangle.cc",
              "deps/abseil-cpp/absl/container/internal/raw_hash_set.cc",
              "deps/abseil-cpp/absl/debugging/internal/address_is_readable.cc",
              "deps/abseil-cpp/absl/debugging/internal/elf_mem_image.cc",
              "deps/abseil-cpp/absl/debugging/internal/examine_stack.cc",
              "deps/abseil-cpp/absl/debugging/internal/vdso_support.cc",
              "deps/abseil-cpp/absl/debugging/stacktrace.cc",
              "deps/abseil-cpp/absl/debugging/symbolize.cc",
              "deps/abseil-cpp/absl/flags/commandlineflag.cc",
              "deps/abseil-cpp/absl/flags/internal/commandlineflag.cc",
              "deps/abseil-cpp/absl/flags/internal/flag.cc",
              "deps/abseil-cpp/absl/flags/internal/private_handle_accessor.cc",
              "deps/abseil-cpp/absl/flags/internal/program_name.cc",
              "deps/abseil-cpp/absl/flags/marshalling.cc",
              "deps/abseil-cpp/absl/flags/reflection.cc",
              "deps/abseil-cpp/absl/flags/usage_config.cc",
              "deps/abseil-cpp/absl/hash/internal/city.cc",
              "deps/abseil-cpp/absl/hash/internal/hash.cc",
              "deps/abseil-cpp/absl/hash/internal/print_hash_of.cc",
              "deps/abseil-cpp/absl/log/internal/globals.cc",
              "deps/abseil-cpp/absl/log/internal/log_format.cc",
              "deps/abseil-cpp/absl/log/internal/log_message.cc",
              "deps/abseil-cpp/absl/log/internal/log_sink_set.cc",
              "deps/abseil-cpp/absl/log/internal/nullguard.cc",
              "deps/abseil-cpp/absl/log/internal/proto.cc",
              "deps/abseil-cpp/absl/log/globals.cc",
              "deps/abseil-cpp/absl/log/log_sink.cc",
              "deps/abseil-cpp/absl/numeric/int128.cc",
              "deps/abseil-cpp/absl/strings/ascii.cc",
              "deps/abseil-cpp/absl/strings/charconv.cc",
              "deps/abseil-cpp/absl/strings/internal/charconv_bigint.cc",
              "deps/abseil-cpp/absl/strings/internal/charconv_parse.cc",
              "deps/abseil-cpp/absl/strings/internal/memutil.cc",
              "deps/abseil-cpp/absl/strings/internal/str_format/arg.cc",
              "deps/abseil-cpp/absl/strings/internal/str_format/bind.cc",
              "deps/abseil-cpp/absl/strings/internal/str_format/extension.cc",
              "deps/abseil-cpp/absl/strings/internal/str_format/float_conversion.cc",
              "deps/abseil-cpp/absl/strings/internal/str_format/output.cc",
              "deps/abseil-cpp/absl/strings/internal/str_format/parser.cc",
              "deps/abseil-cpp/absl/strings/match.cc",
              "deps/abseil-cpp/absl/strings/numbers.cc",
              "deps/abseil-cpp/absl/strings/str_cat.cc",
              "deps/abseil-cpp/absl/strings/str_split.cc",
              "deps/abseil-cpp/absl/synchronization/internal/create_thread_identity.cc",
              "deps/abseil-cpp/absl/synchronization/internal/graphcycles.cc",
              "deps/abseil-cpp/absl/synchronization/internal/futex_waiter.cc",
              "deps/abseil-cpp/absl/synchronization/internal/kernel_timeout.cc",
              "deps/abseil-cpp/absl/synchronization/internal/per_thread_sem.cc",
              "deps/abseil-cpp/absl/synchronization/internal/waiter_base.cc",
              "deps/abseil-cpp/absl/synchronization/mutex.cc",
              "deps/abseil-cpp/absl/time/clock.cc",
              "deps/abseil-cpp/absl/time/duration.cc",
              "deps/abseil-cpp/absl/time/internal/cctz/src/time_zone_fixed.cc",
              "deps/abseil-cpp/absl/time/internal/cctz/src/time_zone_if.cc",
              "deps/abseil-cpp/absl/time/internal/cctz/src/time_zone_impl.cc",
              "deps/abseil-cpp/absl/time/internal/cctz/src/time_zone_info.cc",
              "deps/abseil-cpp/absl/time/internal/cctz/src/time_zone_libc.cc",
              "deps/abseil-cpp/absl/time/internal/cctz/src/time_zone_lookup.cc",
              "deps/abseil-cpp/absl/time/internal/cctz/src/time_zone_posix.cc",
              "deps/abseil-cpp/absl/time/internal/cctz/src/zone_info_source.cc",
              "deps/abseil-cpp/absl/time/time.cc",
          ],
        }
    ],
}
